 rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
 
 
 
 {/* map screen hidden for now  app.js*/}
            {/* <Tab.Screen
              name="Map"
              component={MapScreen}
              options={{
                tabBarIcon: ({ color }) => (
                  <MaterialCommunityIcons name="map" color={color} size={26} />
                ),
              }}
            /> */}